{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 607490429,
      "isDeleted": false,
      "id": "DvnKDX14Gzyh6MHXaqvSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.323590733602,
      "y": 636.7980149058694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.82234957020054,
      "height": 36.40401146131806,
      "seed": 936829117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 281284819,
      "isDeleted": false,
      "id": "Lc5dkM9ZBnp3w3XiWPzcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.969274581528,
      "y": 571.3660526648187,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 111.35333144454826,
      "height": 116.67194740473744,
      "seed": 85246355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1507875293,
      "isDeleted": false,
      "id": "IgbYmijS03FA3TG-avUuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8224085446357,
      "y": 44.01236046876011,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 1393296761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1984986739,
      "isDeleted": false,
      "id": "U86yGQi5B0I6rnKcsAzaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.5022198119341,
      "y": 133.60229472468177,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 28364439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 869471805,
      "isDeleted": false,
      "id": "227xSObZTgVXKDZZGnqlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.751519292496,
      "y": 39.532863755963945,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 1232751193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2000566291,
      "isDeleted": false,
      "id": "0DtZ1caLFzam50a8hcMSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2869639185656,
      "y": 41.77261211236191,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 1508434871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1290749597,
      "isDeleted": false,
      "id": "1RTbKh4mwhgLnD9-jNF3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.686806641314,
      "y": 130.80260927918425,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 1474383673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 830717363,
      "isDeleted": false,
      "id": "bb9zUi9FlGfcUtBpOYMIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8713934706946,
      "y": 128.00292383368674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.35333144454819,
      "height": 71.67194740473738,
      "seed": 2081364983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1411377523,
      "isDeleted": false,
      "id": "Ea1WDAWXk_71ifh1kMrgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": -36.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 247.00000000000003,
      "seed": 614344215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cOBuCjG65j8853tDAhBle",
          "type": "arrow"
        }
      ],
      "updated": 1679578522864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2038172157,
      "isDeleted": false,
      "id": "qynZStYEi9gReqKjJBHKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 247.00000000000003,
      "seed": 1570914007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vy1mUga0enA5InI_L00b8",
          "type": "arrow"
        }
      ],
      "updated": 1679578516661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1833163581,
      "isDeleted": false,
      "id": "JEXAh9Up7Qw4KkIDlBHsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 247.00000000000003,
      "seed": 1175673369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pVI7j7-zcZaDtPD368ALt",
          "type": "arrow"
        }
      ],
      "updated": 1679578522864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 334275453,
      "isDeleted": false,
      "id": "Ut_aVpAlWIJL6T-XO2-38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1842,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.00000000000006,
      "height": 247.00000000000003,
      "seed": 301619321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uGV-khdAZXsI3E0MFL4K5",
          "type": "arrow"
        }
      ],
      "updated": 1679578517941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1497075645,
      "isDeleted": false,
      "id": "_RH2l2tVwl9roAbLqyrcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9313354492188,
      "y": 309.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 390,
      "seed": 1772095575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cOBuCjG65j8853tDAhBle",
          "type": "arrow"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 366220947,
      "isDeleted": false,
      "id": "YfiRgDVZkwxVVOv8blGr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.4313354492188,
      "y": 315.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 390,
      "seed": 681422199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1913425949,
      "isDeleted": false,
      "id": "5_bfhqYnGU2JLVXU7UUGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9313354492188,
      "y": 315.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 390,
      "seed": 1818978809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1859767347,
      "isDeleted": false,
      "id": "JoEtxxMoR7PBIexwrSlp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.4313354492188,
      "y": 315.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 390,
      "seed": 1362672729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1570669693,
      "isDeleted": false,
      "id": "cOBuCjG65j8853tDAhBle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.661412835185,
      "y": 213.14333580280172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.192518008283514,
      "height": 94.50696642645485,
      "seed": 1524399385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Skjz-YLIXwQDT3fSuBNZI",
        "focus": 0.025517381002228987,
        "gap": 8.441309435614215
      },
      "endBinding": {
        "elementId": "duuTLVF7KqHObtpVJMAQv",
        "focus": -0.052778468822345666,
        "gap": 15.551724137930933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.192518008283514,
          94.50696642645485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 886558163,
      "isDeleted": false,
      "id": "vy1mUga0enA5InI_L00b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2464290937826,
      "y": 213.70202636718753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3792156986298778,
      "height": 97.99999999999997,
      "seed": 32295257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qynZStYEi9gReqKjJBHKx",
        "focus": -0.01355812602580043,
        "gap": 1.2020263671874716
      },
      "endBinding": {
        "elementId": "irLLI7Kel3a7sMc2-tM-P",
        "focus": 0.02766667225162066,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3792156986298778,
          97.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2142432477,
      "isDeleted": false,
      "id": "pVI7j7-zcZaDtPD368ALt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7476706504822,
      "y": 213.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 103,
      "seed": 1311349561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEXAh9Up7Qw4KkIDlBHsW",
        "focus": -0.07313675958828235,
        "gap": 1.2020263671874716
      },
      "endBinding": {
        "elementId": "1wHQgQk194wF0WCXi59JA",
        "focus": 0.03778822548436909,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 988060531,
      "isDeleted": false,
      "id": "uGV-khdAZXsI3E0MFL4K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2087.747670650482,
      "y": 212.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 103,
      "seed": 1592944887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ut_aVpAlWIJL6T-XO2-38",
        "focus": -0.13725387009129686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o8RB-78798kSjhgCVzJjP",
        "focus": 0.027950454117959402,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1205553469,
      "isDeleted": false,
      "id": "YPd0DA0cMnWiffxtTvh-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.6459403038025,
      "y": -36.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 247,
      "seed": 2059653783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          247
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 250,
      "versionNonce": 759608595,
      "isDeleted": false,
      "id": "mdzGYwYEnsK8zGRLkkSFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.6459403038025,
      "y": -3.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 113,
      "height": 114,
      "seed": 2001149241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-EKpmyXnZrknIjR6lVT6z"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 930683293,
      "isDeleted": false,
      "id": "-EKpmyXnZrknIjR6lVT6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.3959403038025,
      "y": 44.0020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24,
      "height": 18,
      "seed": 1544299129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdzGYwYEnsK8zGRLkkSFv",
      "originalText": "Pic",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 570702603,
      "isDeleted": false,
      "id": "FJp4-T0SFM6Tu9F24rUaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.6459403038025,
      "y": 84.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 91.162109375,
      "height": 72,
      "seed": 586278041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Name\nDeveloper\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDeveloper\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 666754557,
      "isDeleted": false,
      "id": "vtgBL-e7yLfLQynrE57v4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.6459403038025,
      "y": 134.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88,
      "height": 30,
      "seed": 502994489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kddsckDAEE7Mz6gyjplt"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 571788371,
      "isDeleted": false,
      "id": "2kddsckDAEE7Mz6gyjplt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.1459403038025,
      "y": 140.0020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 18,
      "seed": 1942892281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtgBL-e7yLfLQynrE57v4",
      "originalText": "Hire",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1336612445,
      "isDeleted": false,
      "id": "ECusSXHsDinTAyfOkK5VT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.6459403038025,
      "y": -29.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 344503159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s6rA7AiG15MQ6_lFY6W7g"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 620612083,
      "isDeleted": false,
      "id": "s6rA7AiG15MQ6_lFY6W7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1459403038025,
      "y": -24.4979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 1600273689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECusSXHsDinTAyfOkK5VT",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 168968893,
      "isDeleted": false,
      "id": "Skjz-YLIXwQDT3fSuBNZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.1459403038025,
      "y": 175.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 1755716153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ERuD0K18h_7f9emvnccK"
        },
        {
          "id": "cOBuCjG65j8853tDAhBle",
          "type": "arrow"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 154538899,
      "isDeleted": false,
      "id": "5ERuD0K18h_7f9emvnccK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.6459403038025,
      "y": 181.0020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 1879736791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Skjz-YLIXwQDT3fSuBNZI",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1536484125,
      "isDeleted": false,
      "id": "hPGQj1scbLOBcCldmDOOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1459403038025,
      "y": -26.2979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 1015331991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVD1lCqHlUor-OOxvRvjb"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2129930547,
      "isDeleted": false,
      "id": "uVD1lCqHlUor-OOxvRvjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6459403038025,
      "y": -20.9979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 1218722905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPGQj1scbLOBcCldmDOOt",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 950302589,
      "isDeleted": false,
      "id": "hgnRgs_V3zxbOD4k5txzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.1459403038025,
      "y": 177.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 2003836887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omFluJtKsJSYjMAH7F0RW"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1805552339,
      "isDeleted": false,
      "id": "omFluJtKsJSYjMAH7F0RW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6459403038025,
      "y": 183.0020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 251899161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgnRgs_V3zxbOD4k5txzS",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 193101789,
      "isDeleted": false,
      "id": "lFGQZMAUSCdRu4VTEclZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9220023155212,
      "y": -25.297943115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 1058013047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-plly-g3Ieg0yo2-JCQuV"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1137424499,
      "isDeleted": false,
      "id": "-plly-g3Ieg0yo2-JCQuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.4220023155212,
      "y": -19.997943115234374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 2039158649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFGQZMAUSCdRu4VTEclZi",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2051046461,
      "isDeleted": false,
      "id": "Zlt4zMiYTOfgQpIVy2K0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9220023155212,
      "y": 174.70205688476562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 439187863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0NdgPAzB9yzRj2lFT5cU"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 625095187,
      "isDeleted": false,
      "id": "J0NdgPAzB9yzRj2lFT5cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4220023155212,
      "y": 180.00205688476564,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 78761817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zlt4zMiYTOfgQpIVy2K0Y",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1824517277,
      "isDeleted": false,
      "id": "4RAB0aYaGn1gXMuoeEKmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.9220023155212,
      "y": 176.70205688476562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 462271383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6l3IxEKbWUKq9WCBpUZBl"
        }
      ],
      "updated": 1679578481020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 821589939,
      "isDeleted": false,
      "id": "6l3IxEKbWUKq9WCBpUZBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.4220023155212,
      "y": 182.00205688476564,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 1946826073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RAB0aYaGn1gXMuoeEKmu",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1387417853,
      "isDeleted": false,
      "id": "lLv6OdAFCTtKB_xuYXto7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9220023155212,
      "y": -26.297943115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 29,
      "seed": 662126359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCc72kphXyiOoX2SYAe28"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 622135635,
      "isDeleted": false,
      "id": "fCc72kphXyiOoX2SYAe28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4220023155212,
      "y": -20.997943115234374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 502342105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLv6OdAFCTtKB_xuYXto7",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 465112869,
      "isDeleted": false,
      "id": "wEllfeDsRJ64nHRczqpYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.6235522735558,
      "y": -88.73216344971964,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.6796875,
      "height": 18,
      "seed": 1370859191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1669243307,
      "isDeleted": false,
      "id": "zSL4g72grgyDsdy2IgXIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5442609536597,
      "y": -87.11954310659183,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 49.796875,
      "height": 18,
      "seed": 1398305207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 309715589,
      "isDeleted": false,
      "id": "GN-fhB1ATXk5ao9c1wpj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5816345202381,
      "y": -85.50692276346403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.8125,
      "height": 18,
      "seed": 848149239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1647522891,
      "isDeleted": false,
      "id": "tI7HR-dz6oZntfAwHViCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.6356744991701,
      "y": -83.89430242033625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.140625,
      "height": 18,
      "seed": 642442265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1230648861,
      "isDeleted": false,
      "id": "v27R6PJRGQEUeWmFG7b4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.0494602318462,
      "y": 88.80732759672082,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 123.18615960189243,
      "height": 70.55207322653843,
      "seed": 1381929271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpl_DMHalP1yRmo9-Gi3u"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 958498355,
      "isDeleted": false,
      "id": "tpl_DMHalP1yRmo9-Gi3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.6425400327923,
      "y": 105.68336420999003,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 36,
      "seed": 44774999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Small \nDescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v27R6PJRGQEUeWmFG7b4w",
      "originalText": "Small Description",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1963018725,
      "isDeleted": false,
      "id": "lo9JE9UDEMRGBAdeBEIFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5669324631156,
      "y": 12.655883479187423,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57.796875,
      "height": 18,
      "seed": 164112471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 303581139,
      "isDeleted": false,
      "id": "jbMaXodpIBQiwIgZfmSZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4913248934388,
      "y": 46.22402224457426,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.67194740473747,
      "height": 113.13537857868494,
      "seed": 1057784887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1884230365,
      "isDeleted": false,
      "id": "mxWn--MFC7cEb4sejO3_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8415107929623,
      "y": 46.1367978239212,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 301.24615393553677,
      "height": 110.98285464294004,
      "seed": 1034736919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1309005171,
      "isDeleted": false,
      "id": "MsWOzvDPunOtGc5qfhZkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1994.7143744474454,
      "y": 26.213365874648957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.30288823506655,
      "height": 115.56496591665083,
      "seed": 1628700441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 1577234237,
      "isDeleted": false,
      "id": "Ej4l22gIeobhayqgsrcNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1459403038025,
      "y": 364.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 113,
      "height": 114,
      "seed": 1760708979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z653ruuZMZW2fnzh5pg6L"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2083565331,
      "isDeleted": false,
      "id": "Z653ruuZMZW2fnzh5pg6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.8959403038025,
      "y": 412.5020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24,
      "height": 18,
      "seed": 222788413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej4l22gIeobhayqgsrcNo",
      "originalText": "Pic",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 532922269,
      "isDeleted": false,
      "id": "duuTLVF7KqHObtpVJMAQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1459403038025,
      "y": 323.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205,
      "height": 28,
      "seed": 157838621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdG8ce0OXhCmScN-6giU6"
        },
        {
          "id": "cOBuCjG65j8853tDAhBle",
          "type": "arrow"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2131711155,
      "isDeleted": false,
      "id": "TdG8ce0OXhCmScN-6giU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.6459403038025,
      "y": 328.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 1903574835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duuTLVF7KqHObtpVJMAQv",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1002685437,
      "isDeleted": false,
      "id": "k3kIZdMAvIWTGzrgxZw0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1459403038025,
      "y": 661.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 28,
      "seed": 1675483965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phbxlaiBma1pORpmNsuAO"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 642270803,
      "isDeleted": false,
      "id": "phbxlaiBma1pORpmNsuAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.1459403038025,
      "y": 666.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 904807187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3kIZdMAvIWTGzrgxZw0H",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1308390123,
      "isDeleted": false,
      "id": "vZjtvLCyIf9Gq-v_XWsK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5648856163025,
      "y": 500.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 91.162109375,
      "height": 72,
      "seed": 1467121971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Name\nDeveloper\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDeveloper\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 145884147,
      "isDeleted": false,
      "id": "cwVUYcUIQWaHI81T7-Szb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.1459403038025,
      "y": 577.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88,
      "height": 30,
      "seed": 1876402045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VyxzUy9zF9umV6OxhSyW8"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 374778045,
      "isDeleted": false,
      "id": "VyxzUy9zF9umV6OxhSyW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6459403038025,
      "y": 583.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 18,
      "seed": 1385292499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwVUYcUIQWaHI81T7-Szb",
      "originalText": "Hire",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 442622771,
      "isDeleted": false,
      "id": "irLLI7Kel3a7sMc2-tM-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1459403038025,
      "y": 324.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205,
      "height": 28,
      "seed": 899932531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA1uQPLUq6YXfCqN41xEx"
        },
        {
          "id": "vy1mUga0enA5InI_L00b8",
          "type": "arrow"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 528964989,
      "isDeleted": false,
      "id": "pA1uQPLUq6YXfCqN41xEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6459403038025,
      "y": 329.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 1343972157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irLLI7Kel3a7sMc2-tM-P",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 88409299,
      "isDeleted": false,
      "id": "4BllXYULSeMCpdtUKhWLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6459403038025,
      "y": 667.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 28,
      "seed": 1559552605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5biEpgBz3bjgQnwfNQVcc"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 555263453,
      "isDeleted": false,
      "id": "5biEpgBz3bjgQnwfNQVcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6459403038025,
      "y": 672.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 1124515315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BllXYULSeMCpdtUKhWLW",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 378729075,
      "isDeleted": false,
      "id": "e_bAM5dgvvcrNUqvG-GAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6459403038025,
      "y": 666.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 28,
      "seed": 777144093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FH0Rh-LHDRQ2KH8M_SQbS"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 102883901,
      "isDeleted": false,
      "id": "FH0Rh-LHDRQ2KH8M_SQbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.6459403038025,
      "y": 671.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 1278149939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_bAM5dgvvcrNUqvG-GAI",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1326590995,
      "isDeleted": false,
      "id": "e7cmwrdO83V4eOGI3ub0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.6459403038025,
      "y": 667.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 28,
      "seed": 1506651549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FT76FA_63y1rGHmfJdrpm"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 59019933,
      "isDeleted": false,
      "id": "FT76FA_63y1rGHmfJdrpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.6459403038025,
      "y": 672.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 895698611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7cmwrdO83V4eOGI3ub0P",
      "originalText": "Footer",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1387868595,
      "isDeleted": false,
      "id": "1wHQgQk194wF0WCXi59JA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.1459403038025,
      "y": 325.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205,
      "height": 28,
      "seed": 102864723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SxR0B_-GviD-1AOdVLDTC"
        },
        {
          "id": "pVI7j7-zcZaDtPD368ALt",
          "type": "arrow"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 905066237,
      "isDeleted": false,
      "id": "SxR0B_-GviD-1AOdVLDTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.6459403038025,
      "y": 330.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 400849757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wHQgQk194wF0WCXi59JA",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 44991315,
      "isDeleted": false,
      "id": "o8RB-78798kSjhgCVzJjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1981.1459403038025,
      "y": 325.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205,
      "height": 28,
      "seed": 400715379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgEhMR7b7oyF_3JJbCeS6"
        },
        {
          "id": "uGV-khdAZXsI3E0MFL4K5",
          "type": "arrow"
        }
      ],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 669798237,
      "isDeleted": false,
      "id": "LgEhMR7b7oyF_3JJbCeS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.6459403038025,
      "y": 330.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 18,
      "seed": 546842173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8RB-78798kSjhgCVzJjP",
      "originalText": "Header",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1464377587,
      "isDeleted": false,
      "id": "_LoyYRVo9drXPBMdzMuM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9692745815285,
      "y": 397.8660526648188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 111.35333144454826,
      "height": 152.67194740473744,
      "seed": 1367157715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1953023301,
      "isDeleted": false,
      "id": "FKOg3YynL9VLqihuBJtzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6459403038023,
      "y": 364.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57.796875,
      "height": 18,
      "seed": 2067160627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2047740563,
      "isDeleted": false,
      "id": "Lwl9wNVkQKU7rhleKKfMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6459403038025,
      "y": 367.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 110,
      "seed": 784539635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2003099019,
      "isDeleted": false,
      "id": "nY6iuLhpCl_6qfv5z1tX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6635184288025,
      "y": 387.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96484375,
      "height": 24,
      "seed": 627672381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Intro about me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro about me",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 531972147,
      "isDeleted": false,
      "id": "16_bRIn5dd-M_puJxXmkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.323590733602,
      "y": 491.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.82234957020054,
      "height": 36.40401146131806,
      "seed": 1974993619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1365528701,
      "isDeleted": false,
      "id": "Pek461OmYcQviNmZ8wgz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.323590733602,
      "y": 540.0673558800815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.82234957020054,
      "height": 36.40401146131806,
      "seed": 1868831549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 572834259,
      "isDeleted": false,
      "id": "JqnHNg1vntDEHcXMQLBDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.323590733602,
      "y": 588.4326853929755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.82234957020054,
      "height": 36.40401146131806,
      "seed": 240013651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679578481021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1141494949,
      "isDeleted": false,
      "id": "QWSW-wt2JEfjdi5xhoGNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9779715538025,
      "y": 502.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18,
      "seed": 1030717405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 967242795,
      "isDeleted": false,
      "id": "84U-q4gEHkTlhCM0W_QsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9779715538025,
      "y": 549.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18,
      "seed": 1599877555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1334966277,
      "isDeleted": false,
      "id": "WQYEiwDpreu0dj1IGLArG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9779715538025,
      "y": 598.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18,
      "seed": 1446944051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 615331531,
      "isDeleted": false,
      "id": "F_rRIyJJ1V88klebmvXv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9779715538025,
      "y": 647.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18,
      "seed": 978345693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 821997413,
      "isDeleted": false,
      "id": "-_LW1C2KfLAkHo2nhyW0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.7396903038025,
      "y": 369.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8125,
      "height": 18,
      "seed": 1850256445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contact Me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1729242475,
      "isDeleted": false,
      "id": "nk63rd2mh5CKhncuF_GIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1459403038025,
      "y": 448.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.6796875,
      "height": 18,
      "seed": 1228312659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1721596613,
      "isDeleted": false,
      "id": "EV7w-anuqxNgH74eyLEMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1459403038025,
      "y": 523.7346761247334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.3359375,
      "height": 18,
      "seed": 957454515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "E-Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2015379467,
      "isDeleted": false,
      "id": "HSq_K5T3WybbNpKRdhFxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1459403038025,
      "y": 595.7346761247334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.921875,
      "height": 18,
      "seed": 2065809747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1510936253,
      "isDeleted": false,
      "id": "jt61QRI5giewxUSZ1Tr1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.6459403038025,
      "y": 631.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 30,
      "seed": 2039889363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aE85cVZxEDB2XhDxOEOuD"
        }
      ],
      "updated": 1679578481022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1564215187,
      "isDeleted": false,
      "id": "aE85cVZxEDB2XhDxOEOuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.6459403038025,
      "y": 637.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 18,
      "seed": 581213203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jt61QRI5giewxUSZ1Tr1M",
      "originalText": "Send",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 706227997,
      "isDeleted": false,
      "id": "7eRJejlMK63rV53HMGz0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6459403038025,
      "y": 445.73467612473337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 1667186237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1176214835,
      "isDeleted": false,
      "id": "nrrtGJHCSsiikQ4X8-6jD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6459403038025,
      "y": 520.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 1730278259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1893614461,
      "isDeleted": false,
      "id": "lbywfC8d0J6zK5FQO8ujM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6459403038025,
      "y": 592.2020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 341607443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1225513509,
      "isDeleted": false,
      "id": "GjWyOgGjsxBhiSQOyMark",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5004876895998,
      "y": 16.800327936059944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18,
      "seed": 425781715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 30541483,
      "isDeleted": false,
      "id": "vSCmdngHeAvBR8ch0Kn8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 50.13741153136377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.499847412109375,
      "height": 8,
      "seed": 775561427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283135,
      "link": null,
      "locked": false,
      "fontSize": 8.06551598721812,
      "fontFamily": 2,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 0.9918770246910493,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1094143365,
      "isDeleted": false,
      "id": "fJ-pC-FwxbS7R9Bs68lus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 87.96097629279028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.837921142578125,
      "height": 8,
      "seed": 43207133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283135,
      "link": null,
      "locked": false,
      "fontSize": 8.06551598721812,
      "fontFamily": 2,
      "text": "E-Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail",
      "lineHeight": 0.9918770246910493,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 181533003,
      "isDeleted": false,
      "id": "52UPG6H-bHaFwUyz3csgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 124.25579823527173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.70433044433594,
      "height": 8,
      "seed": 444894835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283135,
      "link": null,
      "locked": false,
      "fontSize": 8.06551598721812,
      "fontFamily": 2,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 0.9918770246910493,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1554916883,
      "isDeleted": false,
      "id": "RdWuLH2aZ5R6gezv-jAIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 48.64158585510194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.22477060860047,
      "height": 0.5040947492011325,
      "seed": 682100285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.22477060860047,
          0.5040947492011325
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 691878045,
      "isDeleted": false,
      "id": "uBHnGUewDtjkeYoVKcn0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 86.18018609924475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.22477060860047,
      "height": 0.5040947492011325,
      "seed": 443566099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.22477060860047,
          0.5040947492011325
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 2126900147,
      "isDeleted": false,
      "id": "ywUW4htM8G9LhEBjVctwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.821180437491,
      "y": 122.47500804172618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.22477060860047,
      "height": 0.5040947492011325,
      "seed": 967194269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.22477060860047,
          0.5040947492011325
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1046303973,
      "isDeleted": false,
      "id": "HrCY9xwPgvmoElPnTgCXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2021.4521459469233,
      "y": 7.092527831377339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8125,
      "height": 18,
      "seed": 1155661949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708937283135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contact Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 137590109,
      "isDeleted": false,
      "id": "cG2JkMepAN7MMo5-iNI7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9824630603307,
      "y": 145.09073724746042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 1196653181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejgfhRP2X-PXJTkYHVWsy"
        }
      ],
      "updated": 1679578481022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1592711923,
      "isDeleted": false,
      "id": "ejgfhRP2X-PXJTkYHVWsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2049.9824630603307,
      "y": 150.09073724746042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 18,
      "seed": 335225661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1679578481022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cG2JkMepAN7MMo5-iNI7P",
      "originalText": "Send",
      "lineHeight": 1.125,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}